<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device width, initial-scale=1.0">
  <title>HOME | CFOS</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <link rel="stylesheet" type="text/css" href="LandingPageCss.css">


<script type="text/javascript">
let menu = document.querySelector('#menu-bars');
let navbar = document.querySelector('.navbar');

menu.onclick = () =>{
  menu.classList.toggle('fa-times');
  navbar.classList.toggle('active');
}

window.onscroll = () =>{
  menu.classList.remove('fa-times');
  navbar.classList.remove('active');
}

document.querySelector('#search-icon').onclick = () =>{
  document.querySelector('#search-form').classList.toggle('active');
}

document.querySelector('#close').onclick = () =>{
  document.querySelector('#search-form').classList.remove('active');
}

/* IMAGE SLIDER         spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
          delay: 7500,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        loop:true,
      }); */


</script>
</head>
<body>

<header>
    <a href="#" class="logo"><i class="fas-fa-utensils"></i>CFOS</a>
    <nav class="navbar">
      <a class="active" href="#home">Dashboard</a>
      <a href="AboutUs/ABOUTUS.html">About Us</a>
      <a href="2.0/Store.html">Store</a>
      <a href="#Contact">Contact Us</a>
    </nav>

    <div class="icons">
        <i class="fas fa-bars" id="menu-bars"></i>
        <i class="fas fa-search" id="search-icon"></i>
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>

    </div>
</header>

<form action="" id="search-form">
  <input type="search" placeholder="Search here" name="" id="search-box">
  <label for="search-box" class="fas fa-search"></label>
  <i class="fas fa-times" id="close"></i>
</form>


<section>
<div class="content">
	 <div class="info">
		<h1>CFOS</h1><br><span><h2>Campus Food Ordering System<b>.</b></h2></span>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	 <img src="Images/cfos_logo.png">
	 <a href="#" class="Sign-Up-btn">Sign-Up</a>
	 </div>
</div>

<div class="media-icons">
	<a href="#"><i class="fab fa-facebook"></i></a>
	<a href="#"><i class="fab fa-twitter"></i></a>
	<a href="#"><i class="fab fa-instagram"></i></a>
</div>
</section>

<!-- <section class="home" id="home">
  <div class="swiper-container home-slider">
      <div class="swiper-wrapper wrapper">
          <div class="swiper-slide slide">
              <div class="content">
                <span>Best Dishes for Today</span>
                <h3>Lechon Kawali</h3>
                <p>Pork belly or liempo is the cut of pork usually used to cook Lechon Kawali.</p>
                <a href="#" class="btn">Order Now</a>
              </div>
              <div class="image">
                  <img src="img/lechon-kawali-1.png">
              </div>
          </div>
          <div class="swiper-slide slide">
              <div class="content">
                <span>Best Dishes for Today</span>
                <h3>Carbonara</h3>
                <p>Carbonara is an Italian pasta dish from Rome made with eggs, hard cheese, cured pork, and black pepper.</p>
                <a href="#" class="btn">Order Now</a>
              </div>
              <div class="image">
                  <img src="img/carbonara.png">
              </div>
          </div>
          <div class="swiper-slide slide">
              <div class="content">
                <span>Best Dishes for Today</span>
                <h3>Spaghetti</h3>
                <p>Spaghetti is a long, thin, solid, cylindrical pasta. It is a staple food of traditional Italian cuisine.</p>
                <a href="#" class="btn">Order Now</a>
              </div>
              <div class="image">
                  <img src="img/home-img-1.png">
              </div>
          </div>
      </div>
      <div class="swiper-pagination"></div>
  </div>
</section>

<section class="featured" id="featured">
  <h3 class="sub-heading">Most Popular Dishes from your Favorite Stalls</h3>
  <h1 class="heading">Featured Dishes</h1>

  <div class="box-container">
    <div class="box">
      <a href="#" class="fas fa-heart"></a>
      <a href="#" class="fas fa-eye"></a>
      <img src="img/chicken.png">
      <h3>Fried Chicken</h3>
      <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
      </div>
      <span>P35.00</span>
      <a href="#" class="btn">Add To Cart</a>
    </div>

    <div class="box">
      <a href="#" class="fas fa-heart"></a>
      <a href="#" class="fas fa-eye"></a>
      <img src="img/nuggets.png">
      <h3>Chicken Nuggets</h3>
      <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
      </div>
      <span>P35.00</span>
      <a href="#" class="btn">Add To Cart</a>
    </div>

    <div class="box">
      <a href="#" class="fas fa-heart"></a>
      <a href="#" class="fas fa-eye"></a>
      <img src="img/burger.png">
      <h3>Hamburger</h3>
      <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
      </div>
      <span>P45.00</span>
      <a href="#" class="btn">Add To Cart</a>
    </div>
  </div>
</section>

<section class="bestseller" id="bestseller">
  <h3 class="sub-heading">Check the best selling products from each stall</h3>
  <h1 class="heading">Best Sellers</h1>

  <div class="box-container">
    <div class="box">
      <a href="#" class="fas fa-heart"></a>
      <a href="#" class="fas fa-eye"></a>
      <img src="img/tapa.png">
      <h3>Beef Tapa</h3>
      <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
      </div>
      <span>P50.00</span>
      <a href="#" class="btn">Add To Cart</a>
    </div>

    <div class="box">
      <a href="#" class="fas fa-heart"></a>
      <a href="#" class="fas fa-eye"></a>
      <img src="img/lechon-kawali-small.png">
      <h3>Lechon Kawali</h3>
      <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
      </div>
      <span>P45.00</span>
      <a href="#" class="btn">Add To Cart</a>
    </div>

    <div class="box">
      <a href="#" class="fas fa-heart"></a>
      <a href="#" class="fas fa-eye"></a>
      <img src="img/burger.png">
      <h3>Hamburger</h3>
      <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
      </div>
      <span>P45.00</span>
      <a href="#" class="btn">Add To Cart</a>
    </div>
  </div>
</section>

<section class="categories" id="categories">

  <h3 class="sub-heading">Here's everything, from top to bottom.</h3>
  <h1 class="heading">Categories</h1>

  <div class="box-container">
      <div class="box">
        <div class="image">
          <img src="img/full-meal.jpg">
        </div>
        <div class="content">
          <h3>Full Meals</h3>
          <p>Looking to fill yourself up? Try getting a full meal today!</p>
        </div>
      </div>

      <div class="box">
        <div class="image">
          <img src="img/turon.jpg">
        </div>
        <div class="content">
          <h3>Merienda</h3>
          <p>In for a quick big bite?</p>
        </div>
      </div>

      <div class="box">
        <div class="image">
          <img src="img/tapa.jpg">
        </div>
        <div class="content">
          <h3>Affordable Meals</h3>
          <p>On a budget right now?</p>
        </div>
      </div>

        <div class="box">
          <div class="image">
            <img src="img/carbonara.jpg">
          </div>
          <div class="content">
            <h3>Others</h3>
            <p>Here are other options.</p>
          </div>

      </div>
  </div>

</section> -->

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="js/script.js"></script>




</body>
</html>
